<!DOCTYPE html>
<!--Learn to display organizational data
or a family tree just using CSS
, without any flash or javascript.  -->
<html>
<head>
    <style type="text/css">
        { margin :0; padding :0}
        .tree ul {
            padding-top:20px;
            positon:relative;
            -transition:all 0.5s;
            -webkit-transition:all 0.6s;
            -moz-transition: all 0.5s;
        }

        .tree li {
            float: left;
            text-align: center;
            position: relative;
            padding: 20px 5px 0 5px;
            -transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }

        .tree li::before, .tree li::after{
            content: '';
            position: absolute; top: 0; right: 50%;
            border-top: 1px solid #ccc;
            width: 50%; height: 20px;
        }

        .tree li::after{
            right: auto; left: 50%;
            border-left: 1px solid #ccc;
        }

        .tree li:only-child::after, .tree li:only-child::before {
            display: none;
        }
        .tree li:first-child::before, .tree li:last-child::after{
            border: 0 none;
        }
        .tree li:last-child::before{
            border-right: 1px solid #ccc;
            border-radius: 0 5px 0 0;
            -webkit-border-radius: 0 5px 0 0;
            -moz-border-radius: 0 5px 0 0;
        }
        .tree li:first-child::after{
            border-radius: 5px 0 0 0;
            -webkit-border-radius: 5px 0 0 0;
            -moz-border-radius: 5px 0 0 0;
        }

        .tree ul ul::before{
            content: '';
            position: absolute; top: 0; left: 50%;
            border-left: 1px solid #ccc;
            width: 0; height: 20px;
        }

        .tree li a{
            border: 1px solid #ccc;
            padding: 5px 10px;
            text-decoration: none;
            color: #666;
            font-family: arial, verdana, tahoma;
            font-size: 11px;
            display: inline-block;

            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;

            -transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }

        .tree li a:hover+ul li::after,
        .tree li a:hover+ul li::before,
        .tree li a:hover+ul::before,
        .tree li a:hover+ul ul::before{
            border-color:  #94a0b4;
        }



    </style>
    <title>css3 framlily tree</title>
</head>
<body>
    <div class="tree">
        <ul>
            <li>
                <a href="#">parent</a>
                <ul>
                    <li>
                        <a href="#">child</a>
                        <ul>
                            <li>
                                <a href="#">grand child</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">child</a>
                        <ul>
                            <li><a href="#">grand child</a></li>
                            <li><a href="#">grand child</a></li>
                            <li><a href="#">grand child</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

</body>
</html>